https://redirector.googlevideo.com/videoplayback?api=youtubemultidownloader.com&expire=1567267519&ei=X0ZqXamLEYXn1wKBmKTADA&ip=2a03%3Ab0c0%3A3%3Ae0%3A%3Ae6%3Af001&id=o-AP7-Af1_q7egOlEhENFIjXMts9ib-E39tHuPqFfycmQL&itag=22&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-4g5e6ne6%2Csn-4g5edns6&ms=au%2Crdu&mv=m&mvi=4&pl=48&initcwndbps=143750&mime=video%2Fmp4&ratebypass=yes&dur=686.915&lmt=1541228175818662&mt=1567245835&fvip=5&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRAIgZxTBeOYV8lrZbwrkJz8Q5HzYOsEUFF1enTHrnNiK7lsCIBUdWyXc8ifuVdI2Rmplj8DSpdOvywIxQ9x-6Y1LciX1&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAK9ruu4NUQOfsMPjf2gnOgtSSQaQloBpeNJGZuxrpebkAiAQ6fT7HdncwyPxYVvDLq2syviHokozoSlAQKWuiYZ_fw%3D%3D&title=01.01%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20intro%20%D9%85%D9%82%D8%AF%D9%85%D8%A9
&title=08.08%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20begin%20to%20events%20onclick%20%D8%A7%D9%84%D8%A8%D8%AF%D8%A7%D9%8A%D8%A9%20%D9%85%D8%B9%20%D8%A7%D9%84%D8%A7%D8%AD%D8%AF%D8%A7%D8%AB%20%D9%85%D8%A7%D9%88%D8%B3%20%D9%83%D9%84%D9%8A%D9%83
&title=10.10%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20parameters%20with%20function%20%D8%A7%D8%B1%D8%B3%D8%A7%D9%84%20%D8%A7%D9%84%D9%88%D8%B3%D8%A7%D8%A6%D8%B7%20%D8%A7%D9%84%D9%8A%20%D8%A7%D9%84%D8%AF%D9%88%D8%A7%D9%84
&title=09.09%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20begin%20to%20function%20%D8%A7%D9%84%D8%A8%D8%AF%D8%A7%D9%8A%D8%A9%20%D9%85%D8%B9%20%D8%A7%D9%84%D8%AF%D9%88%D8%A7%D9%84
&title=12.12%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20access%20css%20style%20using%20javascript%20%D8%AA%D8%BA%D9%8A%D9%8A%D8%B1%20%D8%A7%D9%84%D8%AA%D9%86%D8%B3%D9%8A%D9%82%20%D9%85%D9%86%20%D8%AE%D9%84%D8%A7%D9%84%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA
&title=04.04%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20getElementBtId%20window%20id%20%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%20%D8%A7%D9%84%D8%B9%D9%86%D8%A7%D8%B5%D8%B1%20%D9%88%D8%A7%D9%84%D8%AA%D8%AD%D9%83%D9%85%20%D8%A8%D9%87%D8%A7
&title=15.15%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20conditional%20statement%20%D8%A7%D9%84%D8%AC%D9%85%D9%84%20%D8%A7%D9%84%D8%B4%D8%B1%D8%B7%D9%8A%D8%A9%20%D8%A7%D9%88%20%D8%A7%D9%84%D8%B9%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B4%D8%B1%D8%B7%D9%8A%D8%A9%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%83%D9%88%D8%AF
&title=32.32%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20onkeydown%20onkeyup%20onkeypress%20onfocus%20onblur%20oncut%20oncopy%20onscroll%20%D8%A7%D8%AD%D8%AF%D8%A7%D8%AB%20%D9%84%D9%88
&title=16.16%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20loop%20statement%20%D8%AC%D9%85%D9%84%20%D8%A7%D9%84%D8%A7%D9%84%D8%AA%D9%83%D8%B1%D8%A7%D8%B1%20for%20while%20do%20while%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%83%D9%88%D8%AF
&title=02.02%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20code%20plase%20and%20case%20sensitive%20and%20print%20%D8%A7%D9%84%D8%B7%D8%A8%D8%A7%D8%B9%D8%A9%20%D9%88%D8%AD%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9%20%D8%A7%D9%84%D8%A7%D8%AD%D8%B1%D9%81%20%D9%88%D9%85%D9%83%D8%A7%D9%86%20%D8%A7%D9%84%D9%83
&title=07.07%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20comments%20%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%82%D8%A7%D8%AA
&title=06.06%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20variables%20and%20constants%20with%20concatenate%20%D8%A7%D9%84%D9%85%D8%AA%D8%BA%D9%8A%D8%B1%D8%A7%D8%AA%20%D9%88%D8%A7%D9%84%D8%AB%D9%88%D8%A7%D8%A8%D8%AA%20%D9%88%D8%AF%D9%85%D8%AC%20%D8%A7%D9%84%D9%86%D8%B5%D9%88%D8%B5
&title=19.19%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20document%20getElementsByTagName%20getElementsByClassName%20%D8%AA%D8%AC%D9%85%D9%8A%D8%B9%20%D9%83%D9%84%20%D8%B9%D9%86%D8%A7%D8%B5%D8%B1%20%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9
&title=05.05%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20innerHTML%20%D8%A7%D8%AA%D8%B4%20%D8%AA%D9%8A%20%D8%A7%D9%85%20%D8%A7%D9%84%20%D8%A7%D9%84%D8%AF%D8%A7%D8%AE%D9%84%D9%8A
&title=22.22%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20Timer%20setTimeout%20clearTimeout%20setInterval%20clearInterval%20%D8%A7%D9%84%D9%85%D8%A4%D9%82%D8%AA
&title=24.24%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20Regex%20Regular%20Expression%20%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D8%A7%D8%AA%20%D8%A7%D9%84%D9%82%D9%8A%D8%A7%D8%B3%D9%8A%D8%A9
&title=11.11%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20return%20in%20function%20%20%D8%A7%D9%84%D8%AF%D9%88%D8%A7%D9%84%20%D8%A7%D9%84%D8%AA%D9%8A%20%D8%AA%D8%B1%D8%AC%D8%B9%20%D9%82%D9%8A%D9%85
&title=14.14%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20javascript%20operators%20%D8%B9%D9%88%D8%A7%D9%85%D9%84%20%D8%A7%D9%84%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA
&title=03.03%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20Browser%20Console%20%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85%20%D8%A7%D8%AF%D9%88%D8%A7%D8%AA%20%D8%A7%D9%84%D8%AA%D8%B7%D9%88%D9%8A%D8%B1
&title=13.13%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20onmouse%20dblclick%20down%20up%20over%20out%20enter%20leave%20move%20%20%D8%A7%D8%AD%D8%AF%D8%A7%D8%AB%20%D8%A7%D9%84%D9%85%D8%A7%D9%88%D8%B3
&title=21.21%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20alert%20prompt%20modal%20popup%20%D8%A7%D9%84%D8%B1%D8%B3%D8%A7%D9%84%D8%A9%20%D9%88%D9%85%D8%B3%D8%AA%D9%84%D9%85%20%D8%A7%D9%84%D8%B1%D8%B3%D8%A7%D9%84%D8%A9%20%D9%88%D8%A8%D8%AF%D8%A7%D8%A6%D9%84%20%D8%AF%D8%A7%D8%AE%D9%84%20%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9%20html
&title=17.17%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20Array%20Arrays%20%D8%A7%D9%84%D9%85%D8%B5%D9%81%D9%88%D9%81%D8%A7%D8%AA%20%D9%83%D8%A7%D9%85%D9%84%D8%A9%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%83%D9%88%D8%AF
&title=25.25%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20String%20Methods%20%D8%A7%D9%84%D8%AA%D8%B9%D8%A7%D9%85%D9%84%20%D9%85%D8%B9%20%D8%A7%D9%84%D9%86%D8%B5%D9%88%D8%B5
&title=20.20%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20move%20image%20javascript%20mouse%20%D8%AA%D8%AD%D8%B1%D9%8A%D9%83%20%D8%A7%D9%84%D8%B5%D9%88%D8%B1%20%D9%81%D9%8A%20html
&title=18.18%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20%20%20Date%20Time%20Format%20Day%20Month%20Year%20Hours%20Minutes%20Seconds%20%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE%20%D9%88%D8%A7%D9%84%D9%88%D9%82%D8%AA
&title=23.23%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20Example%20Timer%20setTimeout%20clearTimeout%20setInterval%20clearInterval%20%D8%A7%D9%85%D8%AB%D9%84%D8%A9%20%D8%A7%D9%84%D9%85%D8%A4
&title=31.31%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20File%20Upload%20%D8%B1%D9%81%D8%B9%20%D8%A7%D9%84%D9%85%D9%84%D9%81%D8%A7%D8%AA%20%D9%88%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA%D9%87%D8%A7
&title=26.26%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20Number%20Methods%20%D8%A7%D9%84%D8%AA%D8%B9%D8%A7%D9%85%D9%84%20%D9%85%D8%B9%20%D8%A7%D9%84%D8%A7%D8%B1%D9%82%D8%A7%D9%85
&title=28.28%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20Errors%20try%20catch%20finally%20throw%20and%20debugger%20%D9%85%D8%B9%D8%A7%D9%84%D8%AC%D8%A9%20%D8%A7%D9%84%D8%A7%D8%AE%D8%B7%D8%A7%D8%A1%20%D9%88%20%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%86%D8%A7%D8%A6%D8%A7%D8%AA%20%D9%88
&title=27.27%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20Math%20Methods%20round%20ceil%20floor%20abs%20pow%20sqrt%20sin%20cos%20tan%20min%20max%20random%20numb
&title=30.30%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20getAttribute%20setAttribute%20createElement%20Remove%20Element%20%D8%A7%D9%84%D8%AA%D8%AD%D9%83%D9%85%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AE%D8%B5%D8%A7%D8%A6%D8%B5%20%D9%88
&title=29.29%20javascript%20%D8%AC%D8%A7%D9%81%D8%A7%20%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA%20With%20import%20use%20using%20use%20strict%20%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85%20%D9%88%D8%A7%D8%B3%D8%AA%D9%8A%D8%B1%D8%A7%D8%AF%20strict%20mode
